{
  "name": "basic-node-js-template",
  "version": "1.0.0",
  "description": "This is a base node js project template, which anyone can use as it has been prepared, by keeping some of the most important code principles and project management recommendations. Feel free to change anything.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
